# demo-qa

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
config/: browser.json
src/test/java/AutoTests/: Locators.java  TestDemoQA.java
